{
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "name": "zookeepr",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyeddie/zookeepr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codyeddie/zookeepr/issues"
  },
  "homepage": "https://github.com/codyeddie/zookeepr#readme"
}
